SERVER_PORT=4000
CONNECTION_STRING=postgres://pfjxcsjdtmwfsh:c66cdc43e4c73c742b8bf64ff060a5fa8e2660f91ac0e9af71581965e3243290@ec2-23-23-180-121.compute-1.amazonaws.com:5432/d169tj2oreimte?ssl=true
SESSION_SECRET=aslkdfaskdjfaksjdff@$!$DFGBETH%HDRGHFDHG
DOMAIN=sargentassociates.auth0.com
CLIENT_ID=im7D5CtzWWbre32fBCLAncVQH6Vc0gqA
CLIENT_SECRET=S9wzpE7Rv8wQVeKKRO0RYG9phR0RRtI_gJRGNgqKZj3zH-wYRsMkZP5-f6vpGilr
CALLBACK_URL=http://localhost:4000/auth/callback